
- name: Install Python and pip
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - python3
    - python3-pip
    - python3-venv

- name: Create Django project directory
  file:
    path: /opt/django_project
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

- name: Set up Django virtual environment
  command: python3 -m venv /opt/django_project/venv
  creates: /opt/django_project/venv

- name: Install Django and Django REST Framework
  pip:
    virtualenv: /opt/django_project/venv
    name:
      - django
      - djangorestframework

- name: Create Django application
  command: >
    /opt/django_project/venv/bin/django-admin startproject myproject /opt/django_project
  creates: /opt/django_project/manage.py

- name: Add healthcheck endpoint
  copy:
    dest: /opt/django_project/myproject/urls.py
    content: |
      from django.http import JsonResponse
      from django.urls import path

      def healthcheck(request):
          return JsonResponse({"status": "ok"})

      urlpatterns = [
          path('healthcheck/', healthcheck),
      ]
