
- name: Install nginx
  apt:
    name: nginx
    state: present

- name: Configure nginx
  copy:
    dest: /etc/nginx/sites-available/django
    content: |
      server {
          listen 80;
          server_name _;

          location / {
              proxy_pass http://127.0.0.1:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
          }
      }
  notify: Restart nginx

- name: Enable nginx site
  file:
    src: /etc/nginx/sites-available/django
    dest: /etc/nginx/sites-enabled/django
    state: link

- name: Remove default nginx configuration
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

handlers:
  - name: Restart nginx
    service:
      name: nginx
      state: restarted
